In [14]:
# important first import pandas and numpy
import pandas as pd
import numpy as np


# To connect with daba base
from sqlalchemy import create_engine

In [17]:
sqlitedb_path = '../data/raw/emiliopatio.db'
engine = create_engine(f'sqlite:///{sqlitedb_path}')

In [18]:
# list all tables in database

pd.read_sql_query("SELECT * FROM sqlite_master WHERE type='table'", engine)

,type,name,tbl_name,rootpage,sql
0,table,rank_info,rank_info,2,CREATE TABLE rank_info (\n\tid BIGINT NOT NULL...
1,table,personal_info,personal_info,34,CREATE TABLE personal_info (\n\tid BIGINT NOT ...
2,table,business_info,business_info,155,CREATE TABLE business_info (\n\tid BIGINT NOT ...

In [20]:
business = pd.read_sql_query("SELECT * FROM business_info", engine)
personal = pd.read_sql_query("SELECT * FROM personal_info", engine)
rank = pd.read_sql_query("SELECT * FROM rank_info", engine)

In [43]:
# merge personal and business dataframes
df_merge_personal_and_business = pd.merge(personal, business, on='id')

In [24]:
# merge personal,business and rank dataframes
df_all = pd.merge(df_merge_personal_and_business, rank, on='id')

In [36]:
# list of columns to delete
all_columns = list(df_all.columns)
columns_valids = ['id', 'age','worth','name', 'position']

In [37]:
df_all.rename(index={e: e+1 for e in range(len(df_all))}, 
                columns={'lastName': 'lastname',
                         'Source': 'source',
                        'worthChange':'worthchange',
                        'realTimeWorth':'realtimeworth',
                        'realTimePosition':'realtimeposition'}, 
                inplace=True)

In [38]:
# delete invalid columns for analysis

data = df_all[[x for x in df_all.columns if x in columns_valids]]
data

        id           age       worth             name  position
5     2813  54 years old  112.0 BUSD       jeff BEzos       1.0
6     8910  62 years old   90.0 BUSD       bilL GAtes       2.0
7     3919  87 years old   84.0 BUSD   warREN BUFfett       3.0
8     6449  69 years old   72.0 BUSD  bernaRD ARNault       4.0
9     5032          1985   71.0 BUSD  MARK ZUCKERBErg       5.0
...    ...           ...         ...              ...       ...
2208  2065  51 years old    1.0 BUSD   zhao xiAOQIANG    2204.0
2208  2207  55 years old    1.0 BUSD  zhou liANGZHANg    2205.0
2208  3442  51 years old    1.0 BUSD     zhu XINGMINg    2206.0
2208  8144  52 years old    1.0 BUSD         zhUO Jun    2207.0
2208  9807  54 years old    1.0 BUSD      oLGUN ZORLU    2208.0

[2208 rows x 5 columns]

In [39]:
# probar aÃ±adiendo esta columna al df y eliminando la columna name
c = df_all['name'].str.lower()
c

5            jeff bezos
6            bill gates
7        warren buffett
8       bernard arnault
9       mark zuckerberg
             ...
2208     zhao xiaoqiang
2208    zhou liangzhang
2208       zhu xingming
2208           zhuo jun
2208        olgun zorlu
Name: name, Length: 2208, dtype: object

In [38]:
df_all['name'] = df_all['name'].apply(lambda x: x.lower())
df_all

,id,lastname,age,unnamed: 0_x,gender,country,...,worthchange,realtimeworth,realtimeposition,name,position,unnamed: 0
1,2813,beZOs,54 years old,52,M,None,...,0.0 millions USD,None,1,jeff bezos,1.0,52
2,8910,gaTES,62 years old,53,M,USA,...,-0.001 millions USD,None,2,bill gates,2.0,53
3,3919,BUFFETT,87 years old,54,M,United States,...,-0.002 millions USD,None,3,warren buffett,3.0,54
4,6449,arnAUlt,69 years old,55,M,France,...,0.0 millions USD,None,4,bernard arnault,4.0,55
5,5032,zUCKERBerg,1985,56,None,None,...,0.0 millions USD,None,5,mark zuckerberg,5.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2204,2065,zHAO,51 years old,2255,None,None,...,0.0 millions USD,None,2134,zhao xiaoqiang,2204.0,2255
2205,2207,zhOU,55 years old,2256,Male,None,...,nan millions USD,None,2134,zhou liangzhang,2205.0,2256
2206,3442,zHU,51 years old,2257,M,None,...,0.0 millions USD,None,1856,zhu xingming,2206.0,2257
2207,8144,ZHUO,52 years old,2258,F,Hong Kong,...,0.0 millions USD,None,1978,zhuo jun,2207.0,2258
2208,9807,ZORLu,54 years old,2259,M,None,...,nan millions USD,None,1978,olgun zorlu,2208.0,2259

In [39]:
df_all['lastname'] = df_all['lastname'].apply(lambda x: x.lower())
df_all

,id,lastname,age,unnamed: 0_x,gender,country,...,worthchange,realtimeworth,realtimeposition,name,position,unnamed: 0
1,2813,bezos,54 years old,52,M,None,...,0.0 millions USD,None,1,jeff bezos,1.0,52
2,8910,gates,62 years old,53,M,USA,...,-0.001 millions USD,None,2,bill gates,2.0,53
3,3919,buffett,87 years old,54,M,United States,...,-0.002 millions USD,None,3,warren buffett,3.0,54
4,6449,arnault,69 years old,55,M,France,...,0.0 millions USD,None,4,bernard arnault,4.0,55
5,5032,zuckerberg,1985,56,None,None,...,0.0 millions USD,None,5,mark zuckerberg,5.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2204,2065,zhao,51 years old,2255,None,None,...,0.0 millions USD,None,2134,zhao xiaoqiang,2204.0,2255
2205,2207,zhou,55 years old,2256,Male,None,...,nan millions USD,None,2134,zhou liangzhang,2205.0,2256
2206,3442,zhu,51 years old,2257,M,None,...,0.0 millions USD,None,1856,zhu xingming,2206.0,2257
2207,8144,zhuo,52 years old,2258,F,Hong Kong,...,0.0 millions USD,None,1978,zhuo jun,2207.0,2258
2208,9807,zorlu,54 years old,2259,M,None,...,nan millions USD,None,1978,olgun zorlu,2208.0,2259

In [40]:
# for drop write inplace = True to final

df_all.drop(['unnamed: 0','unnamed: 0_x', 'unnamed: 0_y', 'realtimeworth'], axis=1, inplace = True)
df_all

,id,lastname,age,gender,country,image,source,worth,worthchange,realtimeposition,name,position
1,2813,bezos,54 years old,M,None,https://specials-images.forbesimg.com/imageser...,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1,jeff bezos,1.0
2,8910,gates,62 years old,M,USA,https://specials-images.forbesimg.com/imageser...,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2,bill gates,2.0
3,3919,buffett,87 years old,M,United States,https://specials-images.forbesimg.com/imageser...,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3,warren buffett,3.0
4,6449,arnault,69 years old,M,France,https://specials-images.forbesimg.com/imageser...,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4,bernard arnault,4.0
5,5032,zuckerberg,1985,None,None,https://specials-images.forbesimg.com/imageser...,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5,mark zuckerberg,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2204,2065,zhao,51 years old,None,None,https://specials-images.forbesimg.com/imageser...,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,2134,zhao xiaoqiang,2204.0
2205,2207,zhou,55 years old,Male,None,https://specials-images.forbesimg.com/imageser...,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,2134,zhou liangzhang,2205.0
2206,3442,zhu,51 years old,M,None,https://specials-images.forbesimg.com/imageser...,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,1856,zhu xingming,2206.0
2207,8144,zhuo,52 years old,F,Hong Kong,https://specials-images.forbesimg.com/imageser...,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,1978,zhuo jun,2207.0
2208,9807,zorlu,54 years old,M,None,https://specials-images.forbesimg.com/imageser...,Diversified ==> diversified,1.0 BUSD,nan millions USD,1978,olgun zorlu,2208.0

In [41]:
df_all.isnull().sum()

id                   0
lastname             0
age                 65
gender              13
country              0
image                0
source               0
worth                0
worthchange          0
realtimeposition     0
name                 0
position             0
dtype: int64

In [41]:
df_all['age'] = df_all['age'].str.replace('years old', '')
df_all['age']

5        54
6        62
7        87
8        69
9       1985
        ...
2208     51
2208     55
2208     51
2208     52
2208     54
Name: age, Length: 2208, dtype: object

In [44]:
df_all['age'] = df_all['age'].str.replace('years old', '')
df_all['worthchange'] = df_all['worthchange'].str.replace('millions USD', '')
df_all.head(20)

,id,lastname,age,gender,country,image,source,worth,worthchange,realtimeposition,name,position
1,2813,bezos,54,M,None,https://specials-images.forbesimg.com/imageser...,Technology ==> Amazon,112.0 BUSD,0.0,1,jeff bezos,1.0
2,8910,gates,62,M,USA,https://specials-images.forbesimg.com/imageser...,Technology ==> Microsoft,90.0 BUSD,-0.001,2,bill gates,2.0
3,3919,buffett,87,M,United States,https://specials-images.forbesimg.com/imageser...,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002,3,warren buffett,3.0
4,6449,arnault,69,M,France,https://specials-images.forbesimg.com/imageser...,Fashion & Retail ==> LVMH,72.0 BUSD,0.0,4,bernard arnault,4.0
5,5032,zuckerberg,1985,None,None,https://specials-images.forbesimg.com/imageser...,Technology ==> Facebook,71.0 BUSD,0.0,5,mark zuckerberg,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
16,9703,walton,68,None,United States,https://specials-images.forbesimg.com/imageser...,Fashion & Retail ==> Walmart,46.0 BUSD,0.0,21,alice walton,16.0
17,8608,ma,46,M,China,https://specials-images.forbesimg.com/imageser...,Technology ==> internet media,45.3 BUSD,0.001,15,ma huateng,17.0
18,6364,bettencourt meyers,64,F,None,https://specials-images.forbesimg.com/imageser...,Fashion & Retail ==> L'Oreal,42.2 BUSD,0.0,14,francoise bettencourt meyers,18.0
19,5930,ambani,61,None,None,https://specials-images.forbesimg.com/imageser...,"Energy ==> petrochemicals, oil & gas",40.1 BUSD,0.0,17,mukesh ambani,19.0
20,1667,ma,53,M,None,https://specials-images.forbesimg.com/imageser...,Technology ==> e-commerce,39.0 BUSD,0.0,18,jack ma,20.0